spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=intrasoft
#spring.data.mongodb.password=intrasoft2018
spring.data.mongodb.database=activosfijos
